{
  "AllowedHosts": "*",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=churchlearn;Username=postgres;Password=localdevpassword123"
  },
  "Jwt": {
    "Secret": "local-dev-secret-min-32-chars-long-change-in-prod",
    "Issuer": "ChurchLearn",
    "Audience": "ChurchLearn",
    "ExpiryMinutes": 60
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:5173" ]
  },
  "SuperAdmin": {
    "Email": "superadmin@churchlearn.local",
    "Password": "Admin@123456!"
  }
}
