{
  "chat.tools.autoApprove": true,
  "chat.tools.terminal.autoApprove": {
    "/^dotnet build src/ChurchLearn\\.Api/ChurchLearn\\.Api\\.csproj 2>&1 \\| grep -E \"Error\\\\\\(s\\\\\\)\"$/": {
      "approve": true,
      "matchCommandLine": true
    }
  }
}
